MTArsheemahediShethwala/LoginWindow.xaml

<Window x:Class="MTArsheemahediShethwala.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTArsheemahediShethwala"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Label Content="Log In" FontSize="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="338,26,0,0" VerticalAlignment="Top" Height="60" Width="122"/>
        <Label Content="ID: " FontSize="18" HorizontalAlignment="Left" Margin="196,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="studentId" HorizontalAlignment="Left" FontSize="16" Height="34" Margin="344,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label Content="User Name: " FontSize="18" HorizontalAlignment="Left" Margin="196,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" FontSize="16" Height="34" Margin="344,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label Content="Password: " FontSize="18" HorizontalAlignment="Left" Margin="196,222,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="passWord" HorizontalAlignment="Left" FontSize="16" Height="34" Margin="344,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
       
        <Button Content="Login" FontSize="24" HorizontalAlignment="Left" Margin="354,302,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>

    </Grid>
</Window>
